# InFlightExperience

./: GIT.java  devops.txt  text.tx
app/: build.gradle
app/src/androidTest/java/inflightexperience/aa/com/inflightexperience/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inflightexperience/aa/com/inflightexperience/: HttpHandler.java  MainActivity.java
app/src/main/java/inflightexperience/aa/com/inflightexperience/datamodels/: Beacon.java  D.java  Metadata.java  Passenger.java  Result.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/inflightexperience/aa/com/inflightexperience/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
